# Configuration de la base de données
# Pour LOCAL (sans mot de passe)
#DB_ROOT_PASSWORD=
#DB_NAME=Gestion_Stock
#DB_USERNAME=root
#DB_PASSWORD=
#MYSQL_ALLOW_EMPTY_PASSWORD=yes

# Pour PRODUCTION (avec mot de passe) - décommenter ces lignes et commenter celles du dessus
 DB_ROOT_PASSWORD=monMotDePasseRoot!
DB_NAME=Gestion_Stock
DB_USERNAME=appuser
DB_PASSWORD=monMotDePasseApp!
MYSQL_ALLOW_EMPTY_PASSWORD=no


# Configuration de l'application Spring
SPRING_PROFILES_ACTIVE=prod
DDL_AUTO=update
SHOW_SQL=false
LOGGING_LEVEL=WARN

# Ports d'exposition
MYSQL_EXTERNAL_PORT=3307
PHPMYADMIN_PORT=8081
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Configuration Watchtower
WATCHTOWER_CLEANUP=true
WATCHTOWER_INTERVAL=300
WATCHTOWER_NOTIFICATIONS=

# Environment (dev, test, prod)
ENVIRONMENT=prod